# android-application-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.choilabo.todo.data.db.TodoRoomDatabase/: 1.json
app/src/androidTest/java/com/choilabo/todo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choilabo/todo/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/choilabo/todo/data/: AppModule.kt  DataModule.kt
app/src/main/java/com/choilabo/todo/data/clock/: Clock.kt  ClockImpl.kt
app/src/main/java/com/choilabo/todo/data/db/: DatabaseModule.kt  TodoRoomDatabase.kt
app/src/main/java/com/choilabo/todo/data/realm/: RealmModule.kt  RealmProvider.kt  RealmProviderImpl.kt
app/src/main/java/com/choilabo/todo/data/todo/: TodoDataModel.kt  TodoModel.kt  TodoModule.kt
app/src/main/java/com/choilabo/todo/data/todo/dao/: TodoDao.kt
app/src/main/java/com/choilabo/todo/data/todo/entity/: Todo.kt
app/src/main/java/com/choilabo/todo/data/todo/local/: TodoDataClient.kt  TodoRealmClient.kt
app/src/main/java/com/choilabo/todo/data/todo/repository/: TodoRepository.kt
app/src/main/java/com/choilabo/todo/di/: ActivityScope.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/choilabo/todo/ui/: ActivityModule.kt  Lifecycledisposable.kt
app/src/main/java/com/choilabo/todo/ui/base/: BaseActivity.kt
app/src/main/java/com/choilabo/todo/ui/delegate/: DisposableDelegate.kt  LifecycleDelegate.kt  LifecycleDisposableDelegate.kt
app/src/main/java/com/choilabo/todo/ui/delegate/impl/: LifecycleDisposableDelegateImpl.kt
app/src/main/java/com/choilabo/todo/ui/main/: Di.kt  MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/choilabo/todo/ui/todo/: TodoInputDataBinding.kt  TodoLineDataBinder.kt
app/src/main/java/com/choilabo/todo/ui/todo/create/: Di.kt  TodoCreateActivity.kt
app/src/main/java/com/choilabo/todo/ui/todo/detail/: Di.kt  TodoDetailActivity.kt
app/src/main/res/layout/: main_acitivty.xml  main_activity.xml  main_viewholder.xml  todo_create_activity.xml  todo_detail_activity.xml  todo_input_view.xml  todo_line_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/choilabo/todo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
template/ActivityWithViewModel/: recipe.xml.ftl  template.xml
template/ActivityWithViewModel/root/res/layout/: activity.xml.ftl
template/ActivityWithViewModel/root/src/app_package/: Activity.kt.ftl  ActivityModule.kt.ftl  View.kt.ftl  ViewModel.kt.ftl
